[gd_scene load_steps=2 format=2]

[ext_resource path="res://agent/Dialogue.gd" type="Script" id=1]

[node name="Dialogue" type="ColorRect"]
margin_right = 512.0
margin_bottom = 128.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 488.0
margin_bottom = 112.0
text = "text"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
